"tileset":"D:\repositories\gameeditor\img\spritesheet.png",
"tileset-width":"96",
"tileset-height":"128",
"tile-size":"32",
"map-data": [
	"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0",
	"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0",
	"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0",
	"0","0","0","0","0","0","0","0","7","7","7","7","7","0","0","0",
	"0","0","0","0","0","7","0","0","0","0","0","0","7","0","0","0",
	"0","0","0","0","0","7","7","7","7","0","0","7","7","0","0","0",
	"0","0","0","0","0","0","0","0","7","7","7","7","0","0","0","0",
	"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0",
	"0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
],
"object-data": [
]